{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:cucumber": "cucumber-js --require ./steps/stepDefinitions.js --format json:reports/cucumber-report.json ./features && node generate-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "cucumber-html-reporter": "^7.2.0",
    "playwright": "^1.53.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}